<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Redirect - Vue Router</title>
  </head>
  <body>
    <div id="app"></div>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.10/dist/vue.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue-router@3.0.6/dist/vue-router.min.js"></script>
    <script>
      const router = new VueRouter({
        routes: [],
      });

      const app = new Vue({
        router,
      }).$mount("#app");
    </script>
  </body>
</html>
